<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <h1>Create an Account</h1>
      <p>Please enter all your details to signup and get started</p>
      <div class="form-group">
        <label for="">Full Name</label>
        <input type="text" />
      </div>
      <div class="form-group">
        <label for="">Email Address</label>
        <input type="text" />
      </div>
      <div class="form-group">
        <label for="">Password</label>
        <input type="password" />
      </div>
      <button>SIGN UP</button>
    </form>
  </body>

  <!-- <style>
    body {
      background: rgb(255, 156, 75);
      font-family: Arial;
    }

    form {
      background: white;
      width: 500px;
      padding: 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      margin: auto;
      margin-top: 6rem;
    }

    h1 {
      color: orangered;
      margin-bottom: 0;
      line-height: 22px;
    }

    p {
      width: 50%;
      text-align: center;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 8px 0;
    }

    input {
      border: none;
      outline: none;
      font-size: 1rem;
      border-bottom: 1px solid black;
      height: 40px;
    }

    button {
      width: 100%;
      height: 50px;
      margin-top: 25px;
      cursor: pointer;
      background: orangered;
      border: none;
      color: white;
      font-size: 1.2rem;
      border-radius: 6px;
    }
  </style> -->

  <script>
    const body = document.querySelector("body");
    const form = document.querySelector("form");
    const h1 = document.querySelector("h1");
    const p = document.querySelector("p");
    const button = document.querySelector("button");

    const formGroups = document.getElementsByClassName("form-group");
    const inputs = document.querySelectorAll("input");

    setTimeout(function () {
      body.style.background = "rgb(255, 156, 75)";
      body.style.fontFamily = "Arial";
    }, 1500);

    setTimeout(function () {
      form.style.background = "#fff";
      form.style.width = "500px";
      form.style.padding = "1.2rem";
      form.style.display = "flex";
      form.style.flexDirection = "column";
      form.style.alignItems = "center";
      form.style.borderRadius = "8px";
      form.style.margin = "auto";
      form.style.marginTop = "6rem";
    }, 2500);

    setTimeout(function () {
      h1.style.color = "orangered";
      h1.style.marginBottom = "0";
      h1.style.lineHeight = "22px";
    }, 3500);

    setTimeout(function () {
      p.style.width = "50%";
      p.style.textAlign = "center";
    }, 4500);

    setTimeout(function () {
      button.style.width = "100%";
      button.style.height = "50px";
      button.style.marginTop = "25px";
      button.style.cursor = "pointer";
      button.style.background = "orangered";
      button.style.border = "none";
      button.style.color = "rgba(255, 255, 255, 1)";
      button.style.fontSize = "1.2rem";
      button.style.borderRadius = "6px";
    }, 7500);

    setTimeout(function () {
      for (var i = 0; i < formGroups.length; i++) {
        formGroups[i].style.display = "flex";
        formGroups[i].style.flexDirection = "column";
        formGroups[i].style.width = "100%";
        formGroups[i].style.margin = "8px 0";
      }
    }, 5500);

    setTimeout(function () {
      for (let input of inputs) {
        input.style.border = "none";
        input.style.outline = "none";
        input.style.fontSize = "1rem";
        input.style.borderBottom = "1px solid black";
        input.style.height = "40px";
      }
    }, 6500);
  </script>
</html>
